<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f21ee30-6541-47dd-9cbf-36040d446ef2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4321/TcpServices/mexTcp" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5716732d-1314-4235-a511-709dab42282b" SourceId="1" SourceUrl="net.tcp://localhost:4321/TcpServices/mexTcp" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81897986-8d11-4702-a073-1f1bbf41cc87" SourceId="1" SourceUrl="net.tcp://localhost:4321/TcpServices/mexTcp" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a1d86e28-9fee-4c4e-8c6c-41031b8cce26" SourceId="1" SourceUrl="net.tcp://localhost:4321/TcpServices/mexTcp" />
    <MetadataFile FileName="WcfSelfHostingApp.xsd" MetadataType="Schema" ID="3212cad6-794a-4de5-bfb0-a68a794e44f4" SourceId="1" SourceUrl="net.tcp://localhost:4321/TcpServices/mexTcp" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>