<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d36ae17c-5514-4168-9139-7b9703723aa1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MySelfHostServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9bded1d5-7bab-447d-b50d-1aeadf68c907" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostServices/?xsd=xsd0" />
    <MetadataFile FileName="WCFComponent.wsdl" MetadataType="Wsdl" ID="ac419cf1-fb04-43f6-8937-961bf4e968bc" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostServices/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a75472d2-6695-4b68-b378-3c31e2dd5dd3" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostServices/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cb4a88fe-45ac-4fc3-a03d-6e7e28871109" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostServices/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5b742939-6a1d-4d77-a370-c8840a98ae63" SourceId="1" SourceUrl="http://localhost:1234/MySelfHostServices/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>