<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8830e3b3-15f1-4566-a401-93d323deaf59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MyServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f116dc4-fe2c-4671-bb83-05a60f40f745" SourceId="1" SourceUrl="http://localhost:1234/MyServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="76a73891-1afa-4632-bd2d-d8c8486dbb13" SourceId="1" SourceUrl="http://localhost:1234/MyServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9db97168-6094-409b-ad49-0aa7e87263fd" SourceId="1" SourceUrl="http://localhost:1234/MyServices/mex" />
    <MetadataFile FileName="SampleWcfLib.xsd" MetadataType="Schema" ID="b8a3b65f-2db4-4b4e-ac49-c674173b8cdc" SourceId="1" SourceUrl="http://localhost:1234/MyServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>